1,3,Sandals,white,39,14.35,Birkenstock,New,0,0,1,false
2,4,Sunglasses,black,0,29.99,Ray-Ban,New,0,0,1,false
3,5,Blazer,navy,44,30.0,Zara,Good,0,0,2,false
4,6,Shorts,beige,34,7.49,Nike,Good,0,0,2,false
5,1,Coat,black,44,40.0,Carhartt,Bad,0,0,2,true
6,4,Skirt,pink,36,15.0,Orsay,New,0,4,2,true
7,5,Dress,purple,38,50.0,C&A,Worn,0,4,2,true
1,3,Sandals,white,39,14.35,Birkenstock,New,0,0,1,false
2,4,Sunglasses,black,0,29.99,Ray-Ban,New,0,0,1,false
3,5,Blazer,navy,44,30.0,Zara,Good,0,0,2,false
4,6,Shorts,beige,34,7.49,Nike,Good,0,0,2,false
5,4,Skirt,pink,36,15.0,Orsay,New,0,0,2,true
6,4,Skirt,pink,36,15.0,Orsay,New,0,4,2,true
1,3,Sandals,white,39,14.35,Birkenstock,New,0,0,1,false
2,4,Sunglasses,black,0,29.99,Ray-Ban,New,0,0,1,false
3,5,Blazer,navy,44,30.0,Zara,Good,0,0,2,false
4,6,Shorts,beige,34,7.49,Nike,Good,0,0,2,false
5,5,Dress,purple,38,50.0,C&A,Worn,0,0,2,true
1,3,Sandals,white,39,14.35,Birkenstock,New,0,0,1,false
2,4,Sunglasses,black,0,29.99,Ray-Ban,New,0,0,1,false
3,5,Blazer,navy,44,30.0,Zara,Good,0,0,2,false
4,6,Shorts,beige,34,7.49,Nike,Good,0,0,2,false
